.project {
  // border: 1px solid black;
  border-radius: 2rem;
  margin: 2rem auto 4rem;
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: 0 10px 10px rgba($warm-grey, 0.3);
  // max-width: 95%;

  .details {
    h3 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 1rem;
      line-height: 2.5rem;
    }

    ul {
      padding-left: 2rem;
      margin-bottom: 2rem;

      li {
        margin: 0.5rem auto;
        font-size: 1.5rem;
      }
    }
  }

  .preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      max-width: 70%;
    }

    .visit {
      display: flex;
      margin-top: 4rem;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      a {
        background: $blue-primary;
        padding: 1rem 2rem;
        margin: 1rem;
        border-radius: 5px;
        text-align: center;
        color: $white;
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
          filter: brightness(120%);
          box-shadow: 0 0 3rem rgba($blue-primary, 0.5);
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .project {
    padding: 3rem;
    .details {
      h3 {
        font-size: 3rem;
      }

      p {
        font-size: 2rem;
        line-height: 3.5rem;
      }

      h4 {
        font-size: 2rem;
      }

      ul {
        margin-left: 2rem;
        li {
          font-size: 2.2rem;
        }
      }
    }

    .preview {
      img {
        max-width: 70%;
      }
      .visit {
        a {
          font-size: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .project {
    grid-template-columns: 1fr;
  }
}
